{
  "name": "profile-explorer",
  "version": "0.1.0",
  "private": true,
  "description": "Root orchestration for the self-contained backend and frontend apps. Not an npm workspace — each app owns its own dependencies; these scripts only coordinate running and testing them together.",
  "scripts": {
    "install:all": "npm install --prefix backend-services/profiles-service && npm install --prefix frontend-application/profiles-app",
    "db:up": "npm run db:up --prefix backend-services/profiles-service",
    "dev:backend": "npm run dev --prefix backend-services/profiles-service",
    "dev:frontend": "npm run dev --prefix frontend-application/profiles-app",
    "up": "npm run db:up && concurrently --names backend,frontend --prefix-colors blue,magenta --kill-others-on-fail \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev": "npm run up",
    "down": "bash scripts/down.sh",
    "test:backend": "npm test --prefix backend-services/profiles-service",
    "test:frontend": "npm test --prefix frontend-application/profiles-app",
    "test": "npm run test:backend && npm run test:frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
